<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>日程管理アプリ</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>日程管理アプリ</h1>
  <div id="planner">
    <div class="form-row">
      <input id="title" placeholder="予定タイトル">
      <input id="date" type="date">
      <select id="category">
        <option value="授業">授業</option>
        <option value="課題">課題</option>
        <option value="バイト">バイト</option>
        <option value="私用">私用</option>
      </select>
      <button id="addBtn">追加</button>
    </div>
    <table id="eventTable">
      <thead>
        <tr><th>タイトル</th><th>日付</th><th>カテゴリ</th><th>操作</th></tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>
  <script src="app.js"></script>
</body>
</html>
