/* 簡単な見た目だけ。提出要件を満たす最小構成 */
:root { --bg:#f7f7f7; --card:#fff; --text:#333; --accent:#1976d2; --accent-2:#0f5aa3; }
* { box-sizing: border-box; }
body { font-family: "Segoe UI", system-ui, -apple-system, sans-serif; background: var(--bg); margin: 0; padding: 20px; color: var(--text); }
h1 { text-align: center; margin: 0 0 16px; }
#planner { max-width: 720px; margin: 0 auto; background: var(--card); border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,.08); padding: 16px; }
.form-row { display: grid; grid-template-columns: 1fr auto auto auto auto; gap: 8px; margin-bottom: 12px; }
input, select, button { padding: 8px; border-radius: 6px; border: 1px solid #d0d0d0; }
button { background: var(--accent); color: #fff; border: none; cursor: pointer; }
button:hover { background: var(--accent-2); }
table { width: 100%; border-collapse: collapse; }
th, td { border-bottom: 1px solid #eee; padding: 10px 8px; text-align: left; }
tr.done td { text-decoration: line-through; color: #888; }
.actions button { margin-right: 6px; }
@media (max-width:560px){
  .form-row { grid-template-columns: 1fr 1fr 1fr 1fr; }
  #title { grid-column: 1 / -1; }
}
